package day18;

/*
2. Создайте рекурсивный метод, который принимает на вход
единственный аргумент - число, и возвращает количество цифр 7 в этом числе.
 Циклы использовать запрещено, можно использовать только рекурсивные вызовы.

Пример:
System.out.println(count7(717771237)); // 5

*В числе 717771237 ровно 5 раз используется цифра семь.

 */

import java.util.Stack;

public class Task2 {
        public static void main(String[] args) {
            int n = 717771237;
          //  while (n != 0) {
                System.out.print(n % 100 + " ");
            //    n /= 10;
       // }
    }
}

/*
int x4 = a%10000/1000;
int x3 = a%1000/100;
int x2 = a%100/10;
int x1 = a%10;
Соответственно x1 - это первый разряд, единицы.
 */